src/main/resources/com/sun/xml/registry/common/tools/resources/jaxrconcepts.dtd

<!--

    Copyright (c) 2007, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
	JAXR Predefined Concepts dtd.  Version 0.681 October 26, 2001
		-->
<!ELEMENT PredefinedConcepts (JAXRClassificationScheme*)>
<!ELEMENT JAXRClassificationScheme (JAXRConcept*)>
<!ATTLIST JAXRClassificationScheme
		id CDATA #REQUIRED
		name CDATA #REQUIRED
		description CDATA #IMPLIED
>
<!ELEMENT JAXRConcept (JAXRConcept*)>
<!ATTLIST JAXRConcept
		id CDATA #REQUIRED
		name CDATA #REQUIRED
		parent CDATA #REQUIRED
		code CDATA #IMPLIED
>
<!ELEMENT Command (JAXRClassificationScheme*, JAXRConcept*, namepattern*)>
<!ATTLIST Command
		commandname CDATA #REQUIRED
		path CDATA #IMPLIED
>
<!ELEMENT namepattern  (#PCDATA )>

<!ELEMENT Result (JAXRClassificationScheme*, JAXRConcept*)>
<!ATTLIST Result
		commandname CDATA #REQUIRED
		status CDATA #REQUIRED
		error CDATA #IMPLIED
>
